#http://www.practicepython.org/exercise/2014/05/21/15-reverse-word-order.html

'''Write a program (using functions!) that asks the user for a long string containing multiple words
Print back to the user the same string, except with the words in backwards order.'''

sentence = input("Sentence:")

sen_list = sentence.split(' ')

sen_list = sen_list[::-1]

print(' '.join(sen_list))
####################### HAxmanster ################
def reverse(text):
    text = [text]
    for i in reversed(text):
        return i[::-1]
    return
